VITE_apiKey= AIzaSyDC0BIYwAtKWEykTADFmxKepPmOPHT20Fw
VITE_authDomain=sharpe-ai-dd1c8.firebaseapp.com
VITE_projectId=sharpe-ai-dd1c8
VITE_storageBucket=sharpe-ai-dd1c8.appspot.com
VITE_messagingSenderId=256346807266
VITE_appId=1:256346807266:web:f60c545140649270b9f7bb